*{
    background-color:#e0ffcd; 
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2em;
}
.heading-text {
    background-color:#9fd3c7;
    border-radius: 7px;
    padding: 15px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 5px 5px 5px rgb(71, 71, 71);
}

.main {
    display: flex;
    flex-direction: column-reverse;
    background-color: #e0ffcd;;
}

.settings {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 2em;
}

.footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 2em;
}

h3 {
    margin-right: 1em;
}

.buttons {
    background-color: #9fd3c7;
    width: 100px;
    padding: 10px;
    border-radius: 4px;
    border: 0px;
    margin: 7px;
    box-shadow: 5px 5px 5px rgb(71, 71, 71);
}

.buttons:active {
    transform: translateY(1px);
}

.gridContainer {
    justify-content: center;
    align-items: center;
}

.row {
    display: flex;
    justify-content: center;
    
}

.grid {
display: flex;
justify-content: center;
}

.gridCell {
    display: flex;
    flex-direction: column;
    background-color: #fdffcd; 
    height: 20px;
    width: 20px;
}

.gridCellLarge {
    height: 15px;
    width: 15px;   
}

.gridCellSmall {
    height: 40px;
    width: 40px;   
}

.paintedCell {
    background: #ffcab0;
}
